spring.application.name=ESAs


spring.datasource.url=jdbc:postgresql://localhost:5432/EventSitAwareness

spring.datasource.username=postgres
spring.datasource.password=Password@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT settings (change secret in production)
app.jwt.secret=VerySecretChangeThisToALongRandomValueAtLeast32Chars
app.jwt.expiration-ms=86400000

server.port=8080